name: Publish docs via GitHub Pages
on:
  push:
    branches:
      - master

jobs:
  build:
    name: 
      Deploy docs
    runs-on: 
      ubuntu-latest
    steps:
      - name: Checkout master
        uses: 
          actions/checkout@v2

      - name: Install Python
        uses: actions/setup-python@v1
        with:
            python-version: 3.8
      
      - name: Install plugins
        run: | 
          pip install -U pip
          pip install wheel
          pip install mkdocs-minify-plugin==0.3.0
          
        # pip install gitpython==3.1.11
        # pip install Jinja2==2.11.2
        # pip install mkdocs-rss-plugin==0.9.0
          
         
      - name: Deploy docs
        uses: 
          mhausenblas/mkdocs-deploy-gh-pages@master
        # Or use mhausenblas/mkdocs-deploy-gh-pages@nomaterial to build without the mkdocs-material theme
        env:
          GITHUB_TOKEN: 
            ${{ secrets.MKDOCS_MATERIAL_PERSONAL_TOKEN }}
          CUSTOM_DOMAIN: 
            hackettyu.com

        # - name: Install Poetry
        #   uses: Gr1N/setup-poetry@v4

        # - name: Add mkdocs plugins
        #   run: |
        #     poetry --version
        #     poetry update
        #     poetry add mkdocs-minify-plugin "^0.3.0"
        #     poetry add mkdocs-rss-plugin "^0.9.0"
        #     poetry install